# ------ set Jpa Properties -------
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

# -----Logging --------------
logging.level.ru.achernyavskiy0n.springboot=DEBUG

# --- DataSource init -----------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/boot