# springboot-datajpa-crud

./: .gitignore  README.md  pom.xml  travis.yml
src/main/java/ru/achernyavskiy0n/springboot/: SpringBootStarterExample.java
src/main/java/ru/achernyavskiy0n/springboot/model/customer/: Customer.java
src/main/java/ru/achernyavskiy0n/springboot/model/order/: Order.java
src/main/java/ru/achernyavskiy0n/springboot/repository/customer/: CrudCustomerRepository.java  CustomerRepository.java  DataJpaCustomerRepository.java
src/main/java/ru/achernyavskiy0n/springboot/service/customer/: CustomerService.java
src/main/java/ru/achernyavskiy0n/springboot/util/: Util.java
src/main/java/ru/achernyavskiy0n/springboot/web/: CustomerRestController.java
src/resources/: application.properties  db.properties  logback-spring.xml
src/resources/db/: initDB.sql
src/test/java/ru/achernyavskiy0n/springboot/: RestControllerTest.java
src/test/java/ru/achernyavskiy0n/springboot/TestUtil/: CustomerTestData.java  TestMatcher.java
src/test/java/ru/achernyavskiy0n/springboot/TestUtil/json/: JacksonObjectMapper.java  JsonUtils.java
src/test/java/ru/achernyavskiy0n/springboot/service/customer/: CustomerServiceTest.java
src/test/java/ru/achernyavskiy0n/springboot/web/: CustomerRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/: populateDB.sql
